.Slider{
    width: 100%;
    height: auto;
    .Inner{
        width: 99%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1{
            padding-left: 30px;
            color: rgb(243, 158, 0);
            text-shadow: 0 0 10px;
            text-decoration: underline;
        }
        .nexpR{
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
            color: chocolate;
            opacity: 80%;
            .icon-next{
                width: 20px;
                height: 20px;
            }
        }
        .nexpR:hover{
            color: aliceblue;
            text-shadow: 0 0 10px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }
    .ResidentsArea{
        width: 1200px;
        margin: auto;
        height: 700px;
        padding-bottom: 30px;
        padding-top: 100px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(10, 3fr);
        grid-gap: 10px;
        .item {
            display: flex;
            align-items: center;
            transition: 0.5s;
            justify-content: center;
            border-radius: 15px;
            .Imgs{
                width: 100%;
                height: 100%;
                shape-image-threshold: initial;
                border-radius: 15px;
            }
        }
        .item:hover{
            border: 1px solid rgb(255, 145, 0);
            box-shadow: 0 0 10px rgb(255, 174, 0);
            .Imgs{
                opacity: 100%;
            }
        }
        .item-1{
            grid-area: 1 / 1 / 4 / 3;
        }
        .item-2{
            grid-area: 4 / 1 / 6 / 2; 
        }
        .item-3{
            grid-area: 4 / 3 / 6 / 2; 
        }
        .item-4{
            grid-area: 6 / 1 / 11 / 3; 
        }
        .item-5{
            grid-area: 1 / 3 / 6 / 5;
        }
        .item-6{
            grid-area: 6 / 3 / 11 / 5;
        }
        .item-7{
            grid-area: 1 / 5 / 3 / 7;
        }
        .item-8{
            grid-area: 3 / 5 / 7 / 7;
        }
        .item-9{
            grid-area: 7 / 5 / 11 / 7;
        }
        .item-10{
            grid-area: 1 / 7 / 5 / 9;
        }
        .item-11{
            grid-area: 5 / 7 / 11 / 9;
        }
    }
}


@media (max-width: 400px){
.container{
    width: 400px;
    .Slider{
        width: 400px;
        .Inner{
            width: 300px;
            h1{
                font-size: 10px;
            }
        }
        .ResidentsArea{
            width: 350px;
            height: 300px;
        }
    }
}
}